{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "GrabAndGoContext": {
      "ConnectionString1": "Server=DESKTOP-MPP90VK\\MSSQLSERVER01;Database=GrabAndGo;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConnectionString2": "Data Source=DESKTOP-MPP90VK\\MSSQLSERVER01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ConnectionString3": "Server=(localdb)\\mssqllocaldb;Database=GrabAndGoCoreContext-3acb11dd-4c8a-4c82-be7d-8b79c1ba1444;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConnectionString4": "Data Source=DESKTOP-MPP90VK\\MSSQLSERVER01;Initial Catalog=Grab_and_Go;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}

//Testing if this shows up

//Now testing is this shows up